<!DOCTYPE html>
<html>
<head>
    <title>Bangolore HousePrediction Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color:rgb(81, 76, 175);
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color:rgb(69, 86, 160);
        }
        .result {
            font-size: 1.5em;
            color:rgb(109, 76, 175);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Bangalore HousePrice Prediction</h2>
        <form action="/predict" method="post">
            <label for="location">location:</label>
            <input type="text" name="location" required>
            
            <label for="total_sqft">total_sqft:</label>
            <input type="number" step="1" name="total_sqft" required>
            
            <label for="bath">bath:</label>
            <input type="number" name="bath" required>
            <label for = "bhk">bhk:</label>
            <input type="number" name="bhk" required>
            
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>